<!DOCTYPE html>
<html lang = "kr">
<html>
  <head>
    <meta charset="utf-8">
    <title>TnF Global Feeder Tutorial</title>
  </head>


  <style>
    body{
    margin:0;
    }
    h1{
      font-size:45px;
      text-align: center;
      border-bottom:2px solid black;
      margin:0;
      padding:20px;
    }
    #gridd{
      display: grid;
      grid-template-columns: 170px 1fr;
    }
    .information{
      border-right:2px solid black;
      width:160px;
      margin:0;
      font-size: 17px;
      padding:10px;
      text-align:left;
    }
    .asd{
      padding:25px;
    }
    a{
      text-decoration:none !important;
      color:black;
    }
  </style>

  <body>
<h1><a href="index.html">TnF Feeder Tutorial</a></h1>


  <div id="gridd">
    <div class="information">
        <ol>
          <li><a href="product_instruction.html">제품 지시서 넣기</a></li>
          <li><a href="Bom.html">봄투입 하는방법</a></li>
          <li><a href="new_larbel.html">자재 라벨 발행</a></li>
          <li><a href="product_in.html">제품 미입고</a></li>
          <li><a href="product_out.html">제품 미출고</a></li>
          <li>마감 처리</li>
          <li><a href="product_meterials.html">제품 소요량 등록</a></li>
        </ol>
    </div>

    <div class = "asd">
        봄 투입 하는방법.
        <br>우선 <h4><a href="product_instruction.html">제품 지시서 넣기</a></h4> 를 한 후여야 한다.
        지시서를 넣은 뒤라면 처음 화면에서 BOM투입을 누른다.<br>
        화면에 나오는거 순서대로 ㅁ ㅁ ㅁ ㅁ ㅁ ㅁ ㅁ 순이다.
        <br>
        ㅁ는 지시서에 올린 만들어야하는 총 갯수 이고, ㅁ는 현재 만든 갯수, ㅁ은 봄투입하여 현재 남아있는 재고 수 이다.
        <br>
        LOT넘버 가 적힌 곳에 봄투입을 하면된다.
        만약 제품이 입고되지 않았습니다 가 적혀있다면,




    </div>


  </body>
</html>
