<!DOCTYPE html>
<html lang = "kr">
<html>
  <head>
    <meta charset="utf-8">
    <title>TnF Global Feeder Tutorial</title>
  </head>


  <style>
    body{
    margin:0;
    }
    h1{
      font-size:45px;
      text-align: center;
      border-bottom:2px solid black;
      margin:0;
      padding:20px;
    }
    #gridd{
      display: grid;
      grid-template-columns: 170px 1fr;
    }
    .information{
      border-right:2px solid black;
      width:160px;
      margin:0;
      font-size: 17px;
      padding:10px;
      text-align:left;
    }
    .asd{
      padding:25px;
    }
    a{
      text-decoration:none !important;
      color:black;
    }
  </style>

  <body>
<h1><a href="index.html">TnF Feeder Tutorial</a></h1>


  <div id="gridd">
    <div class="information">
      <ol>
        <li><a href="gl3.html">GL3 N000</a></li>
        <li><a href="product_meterials.html">돌아가기</a></li>
      </ol>
    </div>

    <div class = "asd">
      <li>Main PCB </li>
      <li>CASE LWR : L8943 - 25000</li>
      <li>SCREEN : L8943 - 40000</li>
      <li>MIRROR : L8943 - 50000</li>
      <li>CASE UPR : L8943 - 20000</li>
      <br>
      <li>Housing PGU : L8943 - 62000</li>
      <li>HeatSink : L8943 - 91000</li>



    </div>


  </body>
</html>
