<!DOCTYPE html>
<html lang = "kr">
<html>
  <head>
    <meta charset="utf-8">
    <title>TnF Global Feeder Tutorial</title>
  </head>


  <style>
    body{
    margin:0;
    }
    h1{
      font-size:45px;
      text-align: center;
      border-bottom:2px solid black;
      margin:0;
      padding:20px;
    }
    #gridd{
      display: grid;
      grid-template-columns: 170px 1fr;
    }
    .information{
      border-right:2px solid black;
      width:160px;
      margin:0;
      font-size: 17px;
      padding:10px;
      text-align:left;
    }
    .asd{
      padding:25px;
    }
    a{
      text-decoration:none !important;
      color:black;
    }
  </style>

  <body>
<h1><a href="index.html">TnF Feeder Tutorial</a></h1>


  <div id="gridd">
    <div class="information">
        <ol>
        <li><a href="product_instruction.html">제품 지시서 넣기</a></li>
        <li><a href="Bom.html">봄투입 하는방법</a></li>
        <li><a href="new_larbel.html">자재 라벨 발행</a></li>
        <li><a href="product_in.html">제품 미입고</a></li>
        <li><a href="product_out.html">제품 미출고</a></li>
        <li>마감 처리</li>
        <li><a href="product_meterials.html">제품 소요량 등록</a></li>

        </ol>
    </div>

    <div class = "asd">
      제품 관리 탭 > 자재 라벨 발행 클릭 > 제품 코드 > 맞는 제품 코드로 변경 > 검색 > 맞는 날짜 출력


    </div>


  </body>
</html>
