<!DOCTYPE html>
<html lang = "kr">
<html>
  <head>
    <meta charset="utf-8">
    <title>TnF Global Feeder Tutorial</title>
  </head>


  <style>
    body{
    margin:0;
    }
    h1{
      font-size:45px;
      text-align: center;
      border-bottom:2px solid black;
      margin:0;
      padding:20px;
    }
    #gridd{
      display: grid;
      grid-template-columns: 170px 1fr;
    }
    .information{
      border-right:2px solid black;
      width:160px;
      margin:0;
      font-size: 17px;
      padding:10px;
      text-align:left;
    }
    .asd{
      padding:25px;
    }
    a{
      text-decoration:none !important;
      color:black;
    }
  </style>

  <body>
<h1><a href="index.html">TnF Feeder Tutorial</a></h1>


  <div id="gridd">
    <div class="information">
      <ol>
        <li><a href="share_product.html">공용 자재</a></li>
        <li><a href="gl3.html">GL3</a></li>
        <li><a href="jx1_information.html">JX1</a></li>
        <li><a href="index.html">처음으로</a></li>
      </ol>
    </div>

    <div class = "asd">
      옆에서 차종을 클릭해 주세요.



    </div>


  </body>
</html>
