<!DOCTYPE html>
<html lang = "kr">
<html>
  <head>
    <meta charset="utf-8">
    <title>TnF Global Feeder Tutorial</title>
  </head>


  <style>
    body{
    margin:0;
    }
    h1{
      font-size:45px;
      text-align: center;
      border-bottom:2px solid black;
      margin:0;
      padding:20px;
    }
    #gridd{
      display: grid;
      grid-template-columns: 170px 1fr;
    }
    .information{
      border-right:2px solid black;
      width:160px;
      margin:0;
      font-size: 17px;
      padding:10px;
      text-align:left;
    }
    .asd{
      padding:25px;
    }
    a{
      text-decoration:none !important;
      color:black;
    }
  </style>

  <body>
<h1><a href="index.html">TnF Feeder Tutorial</a></h1>


  <div id="gridd">
    <div class="information">
      <ol>
        <li><a href="share_product.html">공용 자재</a></li>
        <li><a href="product_meterials.html">돌아가기</a></li>
      </ol>
    </div>

    <div class = "asd">
      LED
      <li>L8943 - 35000</li>
      사용하는 차종 - GL3, SG2 등 렌즈가 들어가지 않는 HUD
      <li>CU943 - 35000</li>
      사용하는 차종 - JX1, JW1, RS4 등 렌즈가 들어가는 HUD
      <li>S8943 - 35000</li>
      사용하는 차종 - LX2PE, ON PE 등 새로운 HUD
      <br><br><br>

      Diffuser
      <li>AR943 - </li>



    </div>


  </body>
</html>
